spring.application.name=HotelBooking

server.port=7070

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secretJWTString=dennis123456789dennis123456789dennis123456789dennis123456789dennis123456789






spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenducquyvtvp@gmail.com
spring.mail.password=guxs itzs capw oyze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.required=true
